<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoActive.Modules.Geo.Domain\GoActive.Modules.Geo.Domain.csproj" />
  </ItemGroup>

</Project>
