# GoActive

./: .editorconfig  .gitignore  Directory.Packages.props  GoActive.sln  README.md
assets/c4diagrams/: GoActiveFlow.drawio.xml
src/api/GoActive.WebApi/: GoActive.WebApi.csproj  GoActive.WebApi.http  Program.cs
src/api/GoActive.WebApi/Endpoints/NordicSki/Models/: SkiTrailDto.cs  SkiTrailPathDto.cs
src/api/GoActive.WebApi/Endpoints/Shared/: CreateSketchEndpoint.cs
src/api/GoActive.WebApi/Endpoints/Shared/Models/: GeoLocationDto.cs
src/api/GoActive.WebApi/Endpoints/Shared/Requests/: CreateSketchRequest.cs
src/api/GoActive.WebApi/Endpoints/Shared/Validation/: CreateSketchRequestValidator.cs
src/api/GoActive.WebApi/Endpoints/Workout/Models/: CalisthenicsParkDto.cs
src/api/GoActive.WebApi/Infrastructure/: Constants.cs
src/api/GoActive.WebApi/Infrastructure/Endpoints/: Extensions.cs  IEndpoint.cs
src/api/GoActive.WebApi/Infrastructure/Filters/: Extensions.cs  ValidationFilter.cs
src/api/GoActive.WebApi/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs
src/api/GoActive.WebApi/Properties/: launchSettings.json
src/modules/geo/GoActive.Modules.Geo.Application/: GoActive.Modules.Geo.Application.csproj
src/modules/geo/GoActive.Modules.Geo.Application/CommandHandlers/: CreateSketchCommandHandler.cs
src/modules/geo/GoActive.Modules.Geo.Application/Commands/: CreateSketchCommand.cs
src/modules/geo/GoActive.Modules.Geo.Domain/: GoActive.Modules.Geo.Domain.csproj
src/modules/geo/GoActive.Modules.Geo.Domain/GeoDataAggregate/: GeoData.cs  GeoDataId.cs
src/modules/geo/GoActive.Modules.Geo.Domain/ValueObjects/: Altitude.cs  GeoCoordinate.cs  GeoLocation.cs  Latitude.cs  Longitude.cs  Title.cs
src/modules/shared/GoActive.Shared.Domain/: EntityBase.cs  GoActive.Shared.Domain.csproj
src/modules/shared/GoActive.Shared.Domain/Enum/: ActivityTypes.cs
tests/GoActive.Modules.Geo.Domain.Tests/: GoActive.Modules.Geo.Domain.Tests.csproj
tests/GoActive.Modules.Geo.Domain.Tests/ValueObjectsTests/: TestLatitude.cs  TestLongitude.cs  TestTitle.cs
